<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{border: 1px solid;
        height: 200px;
    width: 600px;
overflow-x: scroll;
background-color: lightblue;
background-image: url(../html/assets/images/3jfjc53fsyb61.webp);}
.c2{background-color: darkgrey;
border: 1px solid;
width: 200Px;
border-radius: 10px;
padding: 2px;
position: relative;
left: 6px;
}
.c3{border: 1px solid;
    background-color: cadetblue;
    position: relative;
    left: 420px;
    height: 70px;
    width: 150Px;
border-radius: 10px;
padding: 3px;
}
.c4{border: 1px solid;
background-color: darkgray;
width: 150px;
height: 100px;
border-radius: 10px;
padding: 2px;
position: relative;
left: 6px;}
.c5{border: 1px solid;
background-color: cadetblue;
position:relative ;
left: 420px;
height: 70px;
    width: 150Px;
border-radius: 10px;
padding: 3px;
}
.d1{border: 1px solid;
    width: 50px;
    margin-left:280px ;
    background-color: salmon;
    margin-top: -1px;
position: sticky;
top: 1px;}
.c6{border: 1px solid;
    background-color: darkgrey;
    width: 200Px;
border-radius: 10px;
padding: 2px;
position: relative;
left: 6px;
}
.c7{border: 1px solid;
background-color: cadetblue;
position: relative;
left: 420px;
height: 150px;
width: 150px;
border-radius: 10px;
padding: 3px;}
.c8{background-color: darkgray;
border: 1px solid;
width: 200px;
border-radius: 10px;
padding: 2px;
position: relative;
left: 6px;}
.c9{border: 1px solid;
background-color: cadetblue;
position: relative;
left: 420px;
height: 50px;
width: 150px;
border-radius: 10px;
padding: 3px;
}
.d2{border: 1px solid;
    width: 50px;
    margin-left:280px ;
    background-color: salmon;
position: sticky;
top: 1px;}
.r1{border: 1px solid;
height: 40px;
text-align: center;
position: relative;
color: azure;
background-image: url(../html/assets/images/pinku-photoaidcom-cropped.jpg);
background-size: contain;
background-repeat: no-repeat;
background-color: dimgray;
}
.c10{background-color: darkgray;
border: 1px solid;
width: 200px;
border-radius: 10px;
position: relative;
left: 6px;}
.c11{border: 1px solid;
    background-color: cadetblue;
    position: relative;
    left: 420px;
    height: 70px;
    width: 150Px;
border-radius: 10px;}
.c12{background-color: darkgrey;
border: 1px solid;
width: 200Px;
border-radius: 10px;
position: relative;
left: 6px;}
.c13{border: 1px solid;
    background-color: cadetblue;
    position: relative;
    left: 420px;
    height: 70px;
    width: 150Px;
border-radius: 10px;
}
.c14{background-color: darkgrey;
border: 1px solid;
width: 200Px;
border-radius: 10px;
position: relative;
left: 6px;}
.d3{border: 1px solid;
    width: 50px;
    margin-left:280px ;
    background-color: salmon;
position: sticky;
top: 1px;}
.d4{border: 1px solid;
    width: 72px;
    margin-left:280px ;
    background-color: salmon;
position: sticky;
top: 1px;}
.d5{border: 1px solid;
    width: 72px;
    margin-left:280px ;
    background-color: salmon;
position: sticky;
top: 1px;}
</style>
</head>
           <div class="c1">
            <div class="r1">kumar</div>
            <p class="d1">sunday</p>
            <p class="c2">Good morning, Nancy. How are you?</p>
        <p class="c3">Good morning, Ma’am. I am fine. How are you?</p>
        <p class="c4"> I am doing fine. What are your plans after the Class 12 Boards examination?</p>
        <p class="c5" >Well, Ma’am, I am planning to pursue English Literature.</p>
        <div class="d2">monday</div>
        <p class="c6"> I thought so! I know how much you love English. So, did you decide from which college you want to pursue English Honours?</p>
        <p class="c7">Yes, Ma’am, I have made a list of a few colleges; they are quite good. But ultimately, it will depend on how much I manage to score in my Board exams.</p>
        <div class="d3">tuesday</div>
        <p class="c8">I am sure you will fare well in the exams, and I’m also pretty sure that you’ll score the highest mark!</p>
        <p class="c9"> I hope so, Ma’am.</p>
        <div class="d4">wednesday</div>
        <p class="c10">That’s nice. I am so happy for you.</p>
        <p class="c11">I am happy for you too. Let’s meet up again soon.</p>
        <div class="d5">thursday</div>
        <p class="c12">Yes, sure! We have a lot to catch up on.</p>
        <p class="c13">Bye for now. I have to pick up my sister from tuition. Take care.</p>
        <p class="c14">Bye, will see you soon.</p>
        </div>
    </div>
</body>
</html>